# poc-microservices

./: README.md
config-server/: Dockerfile  pom.xml
config-server/src/main/java/br/com/dodz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: banner.txt  bootstrap.yml
eureka-client-one/: pom.xml
eureka-client-one/src/main/java/br/com/dodz/eurekaclientone/: EurekaClientOneApplication.java  FeignClientTwo.java  FeignEurekaClientTwo.java  RestService.java
eureka-client-one/src/main/resources/: application.properties  bootstrap.yml
eureka-client-one/src/test/java/br/com/dodz/eurekaclientone/: EurekaClientOneApplicationTests.java
eureka-client-two/: pom.xml
eureka-client-two/src/main/java/br/com/dodz/eurekaclienttwo/: EurekaClientTwoApplication.java  RestService.java
eureka-client-two/src/main/resources/: application.properties  banner.txt  bootstrap.yml
eureka-client-two/src/test/java/br/com/dodz/eurekaclienttwo/: EurekaClientTwoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/dodz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt  bootstrap.yml
eureka-server/src/test/java/br/com/dodz/eurekaserver/: EurekaServerApplicationTests.java
jaimail-router/: Dockerfile  pom.xml
jaimail-router/src/main/java/br/com/dodz/jaimailrouter/: JaimailRouterApplication.java
jaimail-router/src/main/java/br/com/dodz/jaimailrouter/kafka/consumer/: Receiver.java  ReceiverConfig.java
jaimail-router/src/main/java/br/com/dodz/jaimailrouter/kafka/producer/: Sender.java  SenderConfig.java
jaimail-router/src/main/resources/: application.yml  bootstrap.yml
jaimail-router/src/test/java/br/com/dodz/jaimailrouter/kafka/: JaimailRouterApplicationTest.java
security-server/: pom.xml
security-server/src/main/java/br/com/dodz/securityserver/: SecurityServiceApplication.java
security-server/src/main/java/br/com/dodz/securityserver/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
security-server/src/main/resources/: banner.txt  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties  banner.txt  bootstrap.yml
zuul-server/src/test/java/br/com/dodz/zuulserver/: ZuulServerApplicationTests.java
